{
  "ConnectionStrings": {
    "DefaultConnection": "Host=89.46.131.250;Port=5432;Database=GeoStudDb;Username=Admin;Password=DgIfb12;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;",
    "SqliteConnection": "Data Source=GeoStudLocal.db"
  },
  "Jwt": {
    "Secret": "UR%P#b0w+kY^IHse5ua23fh@nXc6pK=LB!EMZvFGjdyVAJlxz_.g91&D4OWmNS?*",
    "Issuer": "GeoStud.Api",
    "Audience": "GeoStud.Clients",
    "ExpirationMinutes": 9990
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://localhost:5000"
  ],
  "Webhook": {
    "Url": "",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "GeoStud.Api": "Debug"
    }
  },
  "AllowedHosts": "*"
}
