{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GeoStudDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=GeoStudLocal.db"
  },
  "Jwt": {
    "Secret": "UR%P#b0w+kY^IHse5ua23fh@nXc6pK=LB!EMZvFGjdyVAJlxz_.g91&D4OWmNS?*",
    "Issuer": "GeoStud.Api",
    "Audience": "GeoStud.Clients",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://localhost:5000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "GeoStud.Api": "Debug"
    }
  },
  "AllowedHosts": "*"
}
