{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqliteConnection": "Data Source=GeoStudLocal.db"
  },
  "Jwt": {
    "Secret": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GeoStud.Api.Dev",
    "Audience": "GeoStud.Clients.Dev",
    "ExpirationMinutes": 120
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://localhost:5000",
    "http://localhost:3000",
    "http://localhost:5000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
